<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Foldit&family=Major+Mono+Display&family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Saurav Aryal</title>
   <style>
    body{
        background:rebeccapurple;
    }
         .skills{
border: 2px solid white;
width: 800px;
top: 430px;
background: url(coding.png);
background-attachment: fixed;
background-position: top;
background-size: cover;
text-align: center;
position: absolute;
display: flex;
flex-direction: row;
justify-content: center;
color: white;
height: 200px;
        }
        .main .skills .html{
            background-color:black;
        height: 30px;
        border-radius: 100px;
        width: 400px;
        position: absolute;
top: 70px;
left: 10px;
        }
        .main .skills .html-1{
            background-color:rgb(255, 255, 255);
            color: wheat;
            width: 0%;
            height: 100%;
        border-radius: 100px;
        position: absolute;
        }
        .html-1{
            animation: oook 3s linear 0.7s 1 forwards normal;
            position: absolute;
            
        }
        .css-1{
            animation: ooook 3s linear 0.7s 1 forwards normal;
            position: absolute;
            
        }
    
        .my{
            animation: hy 2s linear 2s 1 forwards normal;
            opacity: 0;
            margin-left:30px;
            position: absolute;
            top: -1px;
        }
        .main .skills .css{
            background-color:black;
        height: 30px;
        border-radius: 100px;
        width: 400px;
        position: absolute;
        top: 110px;
        left: 200px;

        }
        .main .skills .css-1{
            background-color:rgb(255, 255, 255);
            color: wheat;
            width: 0%;
            height: 100%;
        border-radius: 100px;
        position: absolute;
        }
        .main .skills .js{
            background-color:black;
        height: 30px;
        border-radius: 100px;
        width: 400px;
        position: absolute;
        top: 150px;
        left: 350px;

        }
        
        .js-1{
            animation: ooook 3s linear 0.7s 1 forwards normal;
            position: absolute;
            
        }
        .main .skills .js-1{
            background-color:rgb(255, 255, 255);
            color: wheat;
            width: 0%;
            height: 100%;
        border-radius: 100px;
        position: absolute;
        }
        .js-1{
            animation: oooook 3s linear 0.7s 1 forwards normal;
            position: absolute;
            
        }
    
        @keyframes oook {
            from { width: 0;} to{width: 90%;} 
        }
        @keyframes ooook {
            from { width: 0;} to{width: 75%;} 
        }
        @keyframes oooook {
            from { width: 0;} to{width: 60%;} 
        }
        @keyframes hy {
            from {opacity :  0 ;}to{opacity :   1 ;} 
        }
.info {
    position: relative;
    text-align: center;
    left: -50px;
    margin-top: 20px;
    color: white;
}
.info p{
    text-align: start;
    margin-top: 2px;
    position: relative;
}   
ul li.active a{
           color: blue;
           text-decoration: 4px underline red;
            }
            @media (max-width:1113px) {
                .info {
    left: 0;
} 
.skills{
    justify-content: center;
           }           }
            @media (max-width:829px) {
                .info p{
                    position: relative;
                    margin-top: 0px;
                }
                .skills{
                    width: 510px;
                    justify-content: center;
                    height: 250px;
                    margin-top: 30px;
                }
                .main .skills .html{
            background-color:black;
        height: 30px;
        border-radius: 100px;
        width: 300px;
        position: absolute;
top: 50px;
left: 50px;
        }
                .main .skills .css{
            background-color:black;
        height: 30px;
        border-radius: 100px;
        width: 300px;
        position: absolute;
top: 110px;
left: 50px;
        }
                .main .skills .js{
            background-color:black;
        height: 30px;
        border-radius: 100px;
        width: 300px;
        position: absolute;
top: 170px;
left: 50px;
        }
            }
            @media (max-width:620px) {
                .skills{
                    margin-top: 100px;
                }
                .main .skills .html{
            background-color:black;
        height: 30px;
        border-radius: 100px;
        width: 300px;
        position: absolute;
top: 50px;
left: 50px;
        }
                .main .skills .css{
            background-color:black;
        height: 30px;
        border-radius: 100px;
        width: 300px;
        position: absolute;
top: 110px;
left: 50px;
        }
                .main .skills .js{
            background-color:black;
        height: 30px;
        border-radius: 100px;
        width: 300px;
        position: absolute;
top: 170px;
left: 50px;
        }
            }
            @media (max-width:525px) {
                .skills{
                    margin-top: 150px;
                    width: 440px;
                }
            }
   </style>
</head>
<body>
    <div class="container">
    <div class="sidebar">
<nav>
   <a href="index.html"> SAURAV</a>
    <ul>
<li><a href="index.html">Home</a></li>
<li><a href="service.html">Services</a></li>
<li class="active"><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    </div>
    <div class="main">
        <div class="hamburger">
            <img  width="35px"  class="ham" src="ham.png" alt="">
            <img  width="40px" class="cross" src="cross.png" alt="">
        </div>

    <div class="info">
        <h1 id="about" style="font-size: 40px; text-shadow: 3px 3px 2px red;"><u>About Me</u></h1>
    <p style="margin-left: 10px; color: white;">Hi I am <b style="color: rgb(0, 0, 0); font-size: 35px;">Saurav Aryal </b>a Front-End Web Developer. I am
        currently studying in grade 11 in Everest Innovative College EIC as a science student.I was born in
        Kathmandu and have grown up here. I am currently living in Kalanki-14,Kathmandu with my parents.I am a
        very friendly,happy,joyful and charismatic person. <br> <br>
        I am intrested in reading books, riding bike, watching movies, playing basketball, table tennis and
        travelling to new places. My main hobby is coding and web development. Coding requires great patience
        and determination as it is a very hard and challenging work but it also gives me joy,I love to write
        code and think creatively to build a design and find out error & fix them. My aim is to become a
        professional programmer and build great projects. <br> <br> As for now I am focusing in my studies and
        also taking my coding hobby side by side with me.<b style="color: yellow; font-size: 25px;"> THANK YOU
        </b></p>
    </div>
    <div class="skills">
<h1 style="  text-decoration: 4px underline red;   position: absolute;">My Skills</h1>
<div class="html" style="border: 2px solid black;"> 
    <div class="html-1" style="color: black;"><p style="font-weight: 900; margin-left: 200px;">90%</p><h1 class="my" style="font-size: 25px;">HTML</h1></div>
 
</div>

<div class="css" style="border: 2px solid black;"> 
    <div class="css-1" style="color: black;"><p class="csss" style="font-weight: 900;
        margin-left: 160px;">70%</p><h1 class="my" style="font-size: 25px;">CSS</h1></div>

</div>
<div class="js" style="border: 2px solid black;"> 
    <div class="js-1" style="color: black;"><p style="font-weight: 900; margin-left: 130px; color: black;">50%</p><h1 class="my" style="font-size: 20px;margin-left: 5px; margin-top: 4px;">JavaScript</h1></div>
 
</div>

    </div>
    
    
    
    
</div>
</div>
<script src="index.js"></script>
</body>
</html>
