<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Foldit&family=Major+Mono+Display&family=Orbitron:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Saurav Aryal</title>
    <style>
        .contact-info{
            position: relative;
            display: flex;
              flex-direction: row;
              justify-content: start;
              align-items: start;
     }
        .email {           
             position: absolute;
            color: white;
         margin-left: -400px;
            font-size: 20px;
            border-right: 3px solid white;
            border-bottom: 3px solid white;
            padding-right: 20px;
            padding-top: 10px;
            box-shadow: 6px 9px 12px -9px white;
            padding-bottom: 6px;
        }
         .Phone{
            padding-top: 10px;
            border-bottom: 3px solid white;
            position: absolute;
            justify-content: start;
            color: white;
            font-size: 20px;
            border-right: 3px solid white;
            padding-right: 20px;
            margin-left: -50px;  
            padding-bottom: 6px;
            box-shadow: 6px 9px 12px -9px white; 

        }
        .logos{
            display: flex;
            flex-direction: row;
            padding-top: 5px;
     margin-left: 140px;
     box-shadow: 6px 9px 12px -9px white;  
     border-right: 2px solid white;
     padding-right:20px;
     border-bottom: 2px solid white ;
     padding-bottom: 6px;
        }
        .logos img{
            height: 45px;
            width:45px;
        }
        .logos .im{
            border: 3px solid red;
            height: 45px;
            margin-left:10px;
            width:45px;
            position: relative;
        }
        .logos .im::before {
content: "";
position: absolute;
left: 0;
top:0 ;
background-color: #fff;
z-index: -1;
width: 0;
height: 100%;
  transition: 1s;
        }
        .logos .im:hover:before{
    width: 100%;

        }
        .form{
            margin-top:100px;
            display: flex;
            color: black;
            font-weight: bold;
            justify-content: center;
            text-align: start;
            position: relative;
            align-items: center;
        }
     h1{
            margin-left: 300px;  
            margin-top: 100px;
            position: absolute; 
            color: white;
            font-size: 50px;
            text-decoration: 5px underline black;
        }
        center{
            text-shadow:2px  2px 8px rgba(0,0,0,.7);
            font-family:'Times New Roman', Times, serif;
        }
  ul li.active a{
           color: blue;
           text-decoration: 4px underline red;
            }
            
            input[type=text]{
                border-radius: 50px;
                box-shadow: 5px 7px 10px 2px black;
                position: relative;
                width: 300px;
                font-size: 20px;
                text-align: center;
            }
            input[type=email]{
                border-radius: 50px;
                box-shadow: 5px 7px 10px 2px black;
                position: relative;
                font-size: 20px;
                width: 300px;
                text-align: center;
            }
            input[type=number]{
                border-radius: 50px;
                box-shadow: 5px 7px 10px 2px black;
                position: relative;
                text-align: center;
                font-size: 20px;
                width: 300px;
            }
            input[type=submit]{
                border-radius: 100px;
        width: 200px;
        height: 30px;
        color: black;
        font-weight: bold;
        font-size: 20px;
        box-shadow: 5px 7px 10px 2px black;
            }
            input[type=reset]{
                border-radius: 100px;
        width: 200px;
        font-weight: bold;
        height: 30px;
        font-size: 20px;
        color: black;
        box-shadow: 5px 7px 10px 2px black;
            }
            input[type=reset]:active{
                background:#ff69b4 ;
                color: white;
                transform: translate(1px,-2px);

            }
            input[type=submit]:active{
                background:#ff69b4 ;
                color: white;
                transform: translate(1px,-2px);

            }
            textarea{
                                box-shadow: 6px 9px 12px -1px #000000;  
                position:relative ;
                width: 300px;
                height: 100px;
            }
@media (max-width:899px) {
        .contact-info{
            position: relative;
            display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: center;          
     }
        .email {           
             position: absolute;
            color: white;
            font-size: 20px;
            border-right: 3px solid white;
            border-bottom: 3px solid white;
            padding-right: 20px;
            padding-top: 10px;
            margin-left: -800px;
            box-shadow: 6px 9px 12px -9px white;
            padding-bottom: 6px;
        }
         .Phone{
            padding-top: 10px;
            border-bottom: 3px solid white;
            position: absolute;
            justify-content: start;
            color: white;
            font-size: 20px;
            border-right: 3px solid white;
            padding-right: 20px;
            margin-left: -350px;
            padding-bottom: 6px;
            box-shadow: 6px 9px 12px -9px white; 

        }
        .logos{
            display: flex;
            flex-direction: row;
            padding-top: 5px;
     margin-left: 100px;
     box-shadow: 6px 9px 12px -9px white;  
     border-right: 2px solid white;
     padding-right:20px;
     border-bottom: 2px solid white ;
     padding-bottom: 6px;
     justify-content: start;
        }
    }
@media (max-width:787px) {
    .main{
    display: flex;
    justify-content: center;
    }
    .email , .Phone{
        font-size: 15px;
    }
    .Phone{
        margin-left: -400px;
    }
    .logos{
        margin-left: 0px;
    }
    .logos img{
        height: 35px;
        width: 35px;
    }
    .logos .im{
        height: 35px;
    width: 35px;
    }
    .form{
        justify-content: center;
        display: flex;
        align-items: center;
        position: relative; 
    }
    h1{
        margin-left: 0px;
        padding-left: 20px;
    }
}
@media (max-width:697px) {
    .contact-info{
        display: flex;
        justify-content: center;
        position: relative;
    }
.email{
    margin-left: -550px;
    position: absolute;
    
}
.logos{
    margin-left:-20px;
        height: 41px;
}
.Phone{
    margin-top:50px ;
margin-left: -450px;
}
.form{
    position: static;
    margin-top: 200px;
    margin-left: 20px;
}
h1{
    margin-top: 120px;
    margin-left: 100px;
}
textarea{
    height: 70px;
}
input[type=submit]{
    width: 150px;
}
input[type=reset]{
    width: 150px;
}
}
@media (max-width:534px) {
    .email{
        font-size:15px;
        margin-left: -300px;
    }
    .logos{
        margin-left: -270px;
        margin-top: 60px;
        height: 35px;
    }
    .logos img{
        height: 25px;
        width: 25px;
    }
    .logos .im{
        height: 25px;
        width: 25px;
    }
    .Phone{
        margin-left: -200px;
        margin-top: 112px;
    }
    h1{
        margin-left: 0;
        font-size: 50px;
        margin-top: 170px;
    }
    .form{
        margin-left: 20px;
        margin-top: 220px;
    }
    input[type=reset]{
      width: 100px;
      font-size: 16px;
      text-align: center;
      margin-left: 20px;

            }
            input[type=submit]{
                width: 100px;
      font-size: 16px;
      text-align: center;

            }}
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <a href="index.html"> SAURAV</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img  width="35px"  class="ham" src="ham.png" alt="">
                <img  width="40px" class="cross" src="cross.png" alt="">
            </div>
            <center>  <h1>Contact Me</h1> </center>
            <div class="form">
                <form action="https://formspree.io/f/mjvqrrek" method="post">
                        NAME: <br> <input name="Name" required type="text" placeholder= "Enter your Name"> <br>  <br>
                        Email: <br> <input name="Email" required type="email" placeholder="Enter your Email"> <br> <br>
                        Phone no.: <br> <input name="Number" required type="number" placeholder="Enter your Number"> <br> <br>
                        Message: <br><textarea name="Message" required id="" cols="20" rows="10"></textarea> <br> <br>
                        <input type="submit" class="submit">
                        <input type="reset" class="reset" >
                    
                </form>
            </div>
            <div class="contact-info">
                <h2 class="email">Email: <br>
                    aryalsaurav111@gmail.com</h2><br> <br>
                <h2 class="Phone">Phone: <br> 9847376105</h2>
                <div class="logos">
                 <div class="im">   <a href="https://www.instagram.com/sauri.aryal/" class="noo" target="_blank"><img  src="ig.png" alt=""></a></div>
                 <div class="im">  <a href="https://www.facebook.com/sauri.aryal" target="_blank" class="noo"> <img class="okk" src="fb.png"
                            alt=""></a></div>
                            <div class="im">  <a href="https://github.com/Sauri25?tab=repositories" target="_blank" class="noo"> <img class="okk"
                            src="git.png" alt=""></a></div>
                            <div class="im">  <a href="https://twitter.com/aryalsaurav111" target="_blank" class="noo"> <img src="twitter.png" 
                            alt=""></a></div>
                        
                </div>
            </div>
        </div>

<script src="index.js"></script>
</body>

</html>